dat$col[dat$MATCH == "MATCH_***"]<-"purple"#
dat$col[dat$MATCH == "MATCH_diff_year_small_dist"]<-"blue"#
dat$col[dat$MATCH == "MATCH_regenotyped"]<-"green"#
dat$col[dat$MATCH == "MATCH_same_anem_diff_year"]<-"yellow"#
dat$col[dat$MATCH == "NO_diff_year_large_dist"]<-"teal"#
dat$col[dat$MATCH == "NO_same_year_consec_samples"]<-"red"#
dat$col[dat$MATCH == "NO_same_year_large_dist"]<-"pink"#
dat$col[dat$MATCH == "NO_same_year_same_anem"]<-"black"
setwd('~/Documents/Rutgers/Philippines/Genetics/parentage/Cervus_2016-01-06/')#
#
dat = read.csv('DP20_edited_genepop/DP20_edited_R.csv', stringsAsFactors=FALSE)#
nrow(dat) # 101
# add mismatch rate#
	dat$Mismatch.prop = dat$Mismatching.loci/dat$Matching.loci#
	# order by number of matching loci#
dat = dat[order(dat$Matching.loci),]
#order by Mismatch.prop#
dat=dat[order(dat$Mismatch.prop),]#
#
dat$col[dat$MATCH == "MATCH_***"]<-"purple"#
dat$col[dat$MATCH == "MATCH_diff_year_small_dist"]<-"blue"#
dat$col[dat$MATCH == "MATCH_regenotyped"]<-"green"#
dat$col[dat$MATCH == "MATCH_same_anem_diff_year"]<-"yellow"#
dat$col[dat$MATCH == "NO_diff_year_large_dist"]<-"teal"#
dat$col[dat$MATCH == "NO_same_year_consec_samples"]<-"red"#
dat$col[dat$MATCH == "NO_same_year_large_dist"]<-"pink"#
dat$col[dat$MATCH == "NO_same_year_same_anem"]<-"black"
plot(dat$Matching.loci, dat$Mismatch.prop, col=dat$col)#
legend(150,0.35, c("MATCH_***","MATCH_diff_year_small_dist", "MATCH_regenotyped", "MATCH_same_anem_diff_year", "NO_diff_year_large_dist", "NO_same_year_consec_samples", "NO_same_year_large_dist", "NO_same_year_same_anem"), col = c("purple", "blue", "green", "yellow", "teal", "red", "pink", "black"), pch = 1)
dat$col[dat$MATCH == "MATCH_***"]<-"purple"#
dat$col[dat$MATCH == "MATCH_diff_year_small_dist"]<-"blue"#
dat$col[dat$MATCH == "MATCH_regenotyped"]<-"green"#
dat$col[dat$MATCH == "MATCH_same_anem_diff_year"]<-"yellow"#
dat$col[dat$MATCH == "NO_diff_year_large_dist"]<-"aqua"#
dat$col[dat$MATCH == "NO_same_year_consec_samples"]<-"red"#
dat$col[dat$MATCH == "NO_same_year_large_dist"]<-"pink"#
dat$col[dat$MATCH == "NO_same_year_same_anem"]<-"black"
plot(dat$Matching.loci, dat$Mismatch.prop, col=dat$col)#
legend(150,0.35, c("MATCH_***","MATCH_diff_year_small_dist", "MATCH_regenotyped", "MATCH_same_anem_diff_year", "NO_diff_year_large_dist", "NO_same_year_consec_samples", "NO_same_year_large_dist", "NO_same_year_same_anem"), col = c("purple", "blue", "green", "yellow", "aqua", "red", "pink", "black"), pch = 1)
dat$col[dat$MATCH == "MATCH_***"]<-"purple"#
dat$col[dat$MATCH == "MATCH_diff_year_small_dist"]<-"blue"#
dat$col[dat$MATCH == "MATCH_regenotyped"]<-"green"#
dat$col[dat$MATCH == "MATCH_same_anem_diff_year"]<-"yellow"#
dat$col[dat$MATCH == "NO_diff_year_large_dist"]<-"cyan"#
dat$col[dat$MATCH == "NO_same_year_consec_samples"]<-"red"#
dat$col[dat$MATCH == "NO_same_year_large_dist"]<-"pink"#
dat$col[dat$MATCH == "NO_same_year_same_anem"]<-"black"
plot(dat$Matching.loci, dat$Mismatch.prop, col=dat$col)#
legend(150,0.35, c("MATCH_***","MATCH_diff_year_small_dist", "MATCH_regenotyped", "MATCH_same_anem_diff_year", "NO_diff_year_large_dist", "NO_same_year_consec_samples", "NO_same_year_large_dist", "NO_same_year_same_anem"), col = c("purple", "blue", "green", "yellow", "cyan", "red", "pink", "black"), pch = 1)
